pipeline {
    agent any
    triggers{
        cron('H/30 9 * * 1 ')
        pollSCM('H/30 9 * * 1 ')
    }
    stages{
        stage('clone'){
            steps{
                git 'https://github.com/lakshmisuraj05/raviLogin.git'
            }
        }
        stage('build'){
            steps{
                sh'mvn package'
            }
         }
        
        stage('Trigger webhook'){
            steps{
                sh 'curl -X POST -H "Context-Type: application/json" -d \'{"event" : "build_complete"}\' http://18.208.192.110:8080/github-webhook/'
                
            }
        }
    }
